# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "updatehub-freescale"
BBFILE_PATTERN_updatehub-freescale = "^${LAYERDIR}/"
BBFILE_PRIORITY_updatehub-freescale = "6"

LAYERSERIES_COMPAT_updatehub-freescale = "warrior"
LAYERDEPENDS_updatehub-freescale = "updatehub"


###
# Global setting to use UpadateHub with meta-freescale layer
#
# Setting to use wic image
IMAGE_BOOT_FILES_updatehub-imx ??= ""
WKS_FILE_DEPENDS_updatehub-imx += "virtual/bootloader"
IMAGE_FSTYPES_updatehub-imx ??= "tar.xz wic.bmap wic.gz"
WKS_SEARCH_PATH_updatehub-imx ??= "${THISDIR}:${@':'.join('%s/wic' % p for p in '${BBPATH}'.split(':'))}:${@':'.join('%s/scripts/lib/wic/canned-wks' % l for l in '${BBPATH}:${COREBASE}'.split(':'))}"

# UpdateHub settings
UPDATEHUB_ACTIVE_INACTIVE_BACKEND_updatehub-imx ??= "u-boot"
UPDATEHUB_DEVICE_IDENTITY_updatehub-imx ??= "primary-iface"
UPDATEHUB_FILESYSTEM_SUPPORT_updatehub-imx ??= "ext4"
UPDATEHUB_IMAGE_TYPE_updatehub-imx ??= "active/inactive"
UPDATEHUB_INSTALL_MODE_updatehub-imx ??= "tarball"

PREFERRED_PROVIDER_virtual/bootloader_updatehub-imx ??= "u-boot-fslc"
PREFERRED_RPROVIDER_u-boot-fw-utils_updatehub-imx ??= "u-boot-fslc-fw-utils"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS_updatehub-imx += " \
    kernel-image \
    kernel-devicetree \
"

# Do not change fstab file
WIC_CREATE_EXTRA_ARGS_updatehub-imx ??= "--no-fstab-update"

###
# Configuration for i.MX6 SABRE AUTO and SABRE Smart Device
#
# UpdateHub settings for imx6qdlsabresd machine
MACHINEOVERRIDES_prepend_imx6qdlsabresd = "updatehub-imx:"
WKS_FILES_updatehub-imx_imx6qdlsabresd ??= "updatehub.imx-uboot-spl.wks"


###
# Configuration for i.MX6 Wandboard Quad/Dual/Solo
#
# UpdateHub settings for wandboard machine
MACHINEOVERRIDES_prepend_wandboard = "updatehub-imx:"
WKS_FILES_updatehub-imx_wandboard ??= "updatehub.imx-uboot-spl.wks"

###
# Configuration for Boundary Devices
#
# UpdateHub settings for nitrogen6x machine
MACHINEOVERRIDES_prepend_nitrogen6x = "updatehub-imx:"
WKS_FILES_updatehub-imx_nitrogen6x ??= "updatehub.imx.wks"
PREFERRED_PROVIDER_virtual/bootloader_updatehub-imx_nitrogen6x ??= "u-boot-boundary"
PREFERRED_RPROVIDER_u-boot-fw-utils_updatehub-imx_nitrogen6x ??= "u-boot-boundary-fw-utils"
WKS_FILE_DEPENDS_updatehub-imx_nitrogen6x ??= "u-boot-script-boundary-updatehub"


###
# Configuration for Toradex machines
#
# UpdateHub settings for apalis-imx6 machine
MACHINEOVERRIDES_prepend_apalis-imx6 = "updatehub-imx:"
IMAGE_BOOT_FILES_updatehub-imx_apalis-imx6 ??= "bootscript-apalis-imx6;boot.scr"
WKS_FILES_updatehub-imx_apalis-imx6 ??= "updatehub.imx.wks"
WKS_FILE_DEPENDS_updatehub-imx_apalis-imx6 ??= "u-boot-script-toradex-updatehub"
UPDATEHUB_RUNTIME_PACKAGES_append_apalis-imx6 = " updatehub-config-toradex"


###
# Configuration for Element14/NXP devices
#
MACHINEOVERRIDES_prepend_imx7s-warp = "updatehub-imx:"
WKS_FILES_updatehub-imx_imx7s-warp ??= "updatehub.imx-uboot.wks"

###
# Configuration for TechNexion/NXP devices
#
MACHINEOVERRIDES_prepend_imx7d-pico = "updatehub-imx:"
WKS_FILES_updatehub-imx_imx7d-pico ??= "updatehub.imx-uboot-spl.wks"
